-----------------------------------------
query getAllUsers {
  users {
		id
    firstName
    lastName
  }
}


-----------------------------------------

query getAllQuotes {
  quotes{
    name
    by
  }
}


------------------------------------------
query getUserById{
  user(id:"23131") {
    id
    firstName
    lastName
    quotes {
      name
    }
  }
}

------------------------------------------

query getUserById($userId:ID!){
  user(id:$userId) {
    id
    firstName
    lastName
    quotes {
      name
    }
  }
}

------------------------------------------
mutation addNewUser($userNew:UserInput!){
  userinfo:addNewUserDummy(userNew: $userNew){
    firstName
    lastName
    id
    email
  }
}

// variable
{
  "userNew": {
    "firstName": "Rohan",
    "lastName": "Sharma",
    "email": "rohan@gmail.com",
    "password": "123"
  }
}

------------------------------------------
